k8s-cp-01 ansible_host=192.168.15.158 ansible_become=true
k8s-worker-01 ansible_host=192.168.15.155 ansible_become=true
k8s-worker-02 ansible_host=192.168.15.156 ansible_become=true
k8s-worker-03 ansible_host=192.168.15.157 ansible_become=true
k8s-worker-04 ansible_host=192.168.15.154 ansible_become=true
[kube_control_plane]
k8s-cp-01
[etcd]
k8s-cp-01
[kube_node]
k8s-worker-01
k8s-worker-02
k8s-worker-03
k8s-worker-04
[k8s_cluster:children]
kube_node
kube_control_plane
