{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 202,
  "lineage": "4c0d222c-f891-0045-d41f-775d44e39af0",
  "outputs": {
    "instance_id": {
      "value": "102,101,104,103",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_dns",
      "name": "k8s_cp_01_dns_configuration",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "",
            "id": "pve_dns",
            "node_name": "pve",
            "servers": [
              "192.168.15.1",
              "1.1.1.1",
              "8.8.8.8"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "k8s-cp-01 ansible_host=192.168.15.158 ansible_become=true\nk8s-worker-01 ansible_host=192.168.15.155 ansible_become=true\nk8s-worker-02 ansible_host=192.168.15.156 ansible_become=true\nk8s-worker-03 ansible_host=192.168.15.157 ansible_become=true\nk8s-worker-04 ansible_host=192.168.15.154 ansible_become=true\n[kube_control_plane]\nk8s-cp-01\n[etcd]\nk8s-cp-01\n[kube_node]\nk8s-worker-01\nk8s-worker-02\nk8s-worker-03\nk8s-worker-04\n[k8s_cluster:children]\nkube_node\nkube_control_plane\n",
            "content_base64": null,
            "content_base64sha256": "g8UCfy/WwnUNaOa9PXGo0e13mDiOY0+JPmSrKxCPQ5c=",
            "content_base64sha512": "BGnkrrW2fcEMTLyeykHu77SeVHj0J7og8Q+2fBKo/RFPwSHuA2DtnzBCZqFiYi9hCbUul2dbvoIahsqo1UuoeA==",
            "content_md5": "cb4ee1b0a49cf5e46b96be688fcffe0f",
            "content_sha1": "29ec254d6b055658c15fa8d999415dccb28b18c4",
            "content_sha256": "83c5027f2fd6c2750d68e6bd3d71a8d1ed7798388e634f893e64ab2b108f4397",
            "content_sha512": "0469e4aeb5b67dc10c4cbc9eca41eeefb49e5478f427ba20f10fb67c12a8fd114fc121ee0360ed9f304266a162622f6109b52e97675bbe821a86caa8d54ba878",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory.ini",
            "id": "29ec254d6b055658c15fa8d999415dccb28b18c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image",
            "proxmox_virtual_environment_vm.k8s_cp_01",
            "proxmox_virtual_environment_vm.k8s_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_dns",
      "name": "k8s_cp_01_dns_configuration",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "",
            "id": "pve_dns",
            "node_name": "pve",
            "servers": [
              "1.1.1.1",
              "8.8.8.8",
              "192.168.15.1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.proxmox_virtual_environment_dns.k8s_cp_01_dns_configuration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_modification_date": "2023-07-23T00:15:29Z",
            "file_name": "user-data.yml",
            "file_size": 928,
            "file_tag": "64bc7121-3a0",
            "id": "local:snippets/user-data.yml",
            "node_name": "pve",
            "source_file": [
              {
                "changed": false,
                "checksum": "",
                "file_name": "",
                "insecure": false,
                "path": "cloud-init/user-data.yml"
              }
            ],
            "source_raw": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "debian_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "iso",
            "datastore_id": "local",
            "file_modification_date": "2022-12-19T17:24:11Z",
            "file_name": "debian-11-genericcloud-amd64-20221219-1234.img",
            "file_size": 258801664,
            "file_tag": "",
            "id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
            "node_name": "pve",
            "source_file": [
              {
                "changed": false,
                "checksum": "ba0237232247948abf7341a495dec009702809aa7782355a1b35c112e75cee81",
                "file_name": "debian-11-genericcloud-amd64-20221219-1234.img",
                "insecure": false,
                "path": "https://cdimage.debian.org/images/cloud/bullseye/20221219-1234/debian-11-genericcloud-amd64-20221219-1234.qcow2"
              }
            ],
            "source_raw": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_cp_01",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
                "interface": "scsi0",
                "iothread": false,
                "size": 32,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "105",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.15.158"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::6c66:ceff:fe58:d814"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "6E:66:CE:58:D8:14"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 6144,
                "floating": 0,
                "shared": 0
              }
            ],
            "name": "k8s-cp-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "6E:66:CE:58:D8:14",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "started": true,
            "tablet_device": true,
            "tags": [
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 105
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "K8S Worker Managed by Terraform",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
                "interface": "scsi0",
                "iothread": false,
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "8.8.8.8",
                    "server": "8.8.8.8"
                  }
                ],
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.15.155"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2804:1b0:f187:56c5:a0e9:11ff:fe02:7112",
                "fe80::a0e9:11ff:fe02:7112"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "A2:E9:11:02:71:12"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "name": "k8s-worker-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "A2:E9:11:02:71:12",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "started": true,
            "tablet_device": true,
            "tags": [
              "terraform worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 102
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "K8S Worker Managed by Terraform",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
                "interface": "scsi0",
                "iothread": false,
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "8.8.8.8",
                    "server": "8.8.8.8"
                  }
                ],
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.15.156"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::10d1:f3ff:fedf:95cb"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "12:D1:F3:DF:95:CB"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "name": "k8s-worker-02",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "12:D1:F3:DF:95:CB",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "started": true,
            "tablet_device": true,
            "tags": [
              "terraform worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 101
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "K8S Worker Managed by Terraform",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
                "interface": "scsi0",
                "iothread": false,
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "104",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "8.8.8.8",
                    "server": "8.8.8.8"
                  }
                ],
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.15.157"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::5054:17ff:fe45:ba71"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "52:54:17:45:BA:71"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "name": "k8s-worker-03",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "52:54:17:45:BA:71",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "started": true,
            "tablet_device": true,
            "tags": [
              "terraform worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 104
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "K8S Worker Managed by Terraform",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "local:iso/debian-11-genericcloud-amd64-20221219-1234.img",
                "interface": "scsi0",
                "iothread": false,
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "8.8.8.8",
                    "server": "8.8.8.8"
                  }
                ],
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/user-data.yml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.15.154"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2804:1b0:f187:56c5:5043:92ff:fe7f:ae44",
                "fe80::5043:92ff:fe7f:ae44"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "52:43:92:7F:AE:44"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "name": "k8s-worker-04",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "52:43:92:7F:AE:44",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "started": true,
            "tablet_device": true,
            "tags": [
              "terraform worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 103
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_file.debian_cloud_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
